{
  "name": "@clearcodehq/rabbitmq-simplified",
  "version": "0.9.0",
  "description": "Simplifies connection retry logic to RabbitMQ, creations of channels, exchanges and queues, as well as message consumption and publishing.",
  "main": "src/rabbitmq-simplified.js",
  "scripts": {
    "test:unit": "mocha src/tests/unit --exit",
    "lint": "eslint .",
    "linter-fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ClearcodeHQ/npm-rabbitmq-simplified"
  },
  "keywords": [
    "rabbitmq"
  ],
  "contributors": [
    "Paweł Michalik"
  ],
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.2",
    "@clearcodehq/synchronous-timeout": "^0.9.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.16.0",
    "eslint-config-strongloop": "^2.1.0",
    "mocha": "^5.0.0",
    "sinon": "^4.2.2",
    "proxyquire": "^2.0.0"
  }
}
